:root {
    --black: #111111;
    --dark2: #555555;
    --dark3: #777777;
    --dark4: #999999;
    --white: #FFFFFF;
    --light-grey: #EEEEEE;
    --grey: #CCCCCC;
    --orange: #FF8139;
    --pink: #FF3998;
    --green: #39FFA0;
    --red: #FF3939;
}
body {
    font-family: 'Inter', sans-serif;
}
.container {
    margin: 4vh;
}
/* Å riftai */
h1 {
    font-size: 48px;
    font-weight: 900;
}
h2 {
    font-size: 40px;
    font-weight: 500;
}
h3 {
    font-size: 12px;
    font-weight: 500;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}
h5 {
    font-size: 20px;
    font-weight: 500;
}
h6 {
    font-size: 18px;
    font-weight: 400;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.burger-item {
    background-color: var(--grey);
    width: 20px;
    height: 3px;
    border-radius: 3px
}
.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 21px;
}
.navigation {
    display: none;
}
.pink {
    color: var(--pink);
}
/* For Desktop */
@media screen and (min-width: 769px) {
    h1 {
        font-size: 96px;
        font-weight: 900;
    }
    .container {
        margin: 6vh;
    }
    .burger {
        display: none;
    }
    .navigation {
        width: 40vh;
        display: flex;
        justify-content: space-between;
    }
    .navigation li {
        color: var(--grey);
        list-style-type: none;
    }
}
/* Main */
/* Section 1 */
.sing-up {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    margin: 6vh;
    margin-bottom: 0;
}
.launching-text {
    padding: 4vh 1vh;
    max-width: 600px;
}
button {
    border-radius: 40px;
    border: solid 5px transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
                    linear-gradient(to right, rgb(224, 34, 161), red, orange, green);
    background-color: var(--white);
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
}
#pink-illustration {
    display: block;
    width: 500px;
    margin-bottom: 0;
}
@media screen and (min-width: 769px) {
    #pink-illustration {
        display: block;
        width: 768px;
        margin-bottom: 0;
    }
}
/* Section 2 */
.early-birds {
    background-image: url("assets/background.svg");
    padding: 4vh;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 0;
    margin: 0;
}
/* For Desktop */
@media screen and (min-width: 769px) {
    .early-birds {
        border-radius: 10px;
        margin: 0 6vh;
    }
}
/* Section 3 */
.companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 5vh 0;
}
.boom {
    max-width: 155px;
    overflow: hidden;
}
.open-door {
    display: none;
}  
/* For Desktop */
@media screen and (min-width: 769px) {
    .companies {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .boom {
        max-width: 100%;
    }
    .open-door {
        display: inline;
    }
}
/* Section 4 */
.auction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    padding: 4vh 0;
}
.auction-box {
    background-color: var(--light-grey);
    display: flex;
    justify-content: space-between;
    width: 278px;
    border-bottom-left-radius: 4%;
    border-bottom-right-radius: 4%;
    padding: 6px;
}
.orange {
    color: var(--orange);
}
.grey {
    color: var(--dark4);
    text-align: right;
}
.price {
    display: flex;
}
.expiration {
    margin: 0;
    text-align: right;
}
#green-illustration {
    display: block;
    margin: auto;
    margin-bottom: 0;
}
/* Break line */
.break-line {
    width: 100%;
    color: var(--grey);
    margin-top: 0;
}
/* Footer */
.socialmedia {
    width: 100px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 0;
}
.media {
    color: var(--dark4);
}
.footer-left {
    padding: 4vh 2vh;
}
.footer-right {
    display: flex;
    flex-wrap: wrap;
    color: var(--dark4);
    font-size: 16px;
}
.footer-right li:first-of-type {
    color: var(--dark2);
    font-weight: 700;
    padding-bottom: 10px;
    letter-spacing: 0.1em;
}
.content {
    padding: 0 2vh;
    width: 200px;
}
ul li {
    list-style-type: none;
    line-height: 4vh;
}
ul li a {
    text-decoration: none;
    color: var(--dark3);
}
.bottom {
    display: flex;
    justify-content: space-between;
    color: var(--grey);
    padding: 4vh 2vh 0 2vh;
}
.bottom-right {
    display: none;
}
@media screen and (min-width: 769px) {
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .content {
        padding: 0 2vh;
        width: 70px;
    }
    .footer-right {
        gap: 2vh;
    }
    .bottom-right {
        display: inline;
    }
}